<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">
          
          <link rel="preload" as="style" href=
          "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;
          1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&
          family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,
          700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,
          wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">

          <style type="text/css">
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,
            700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,
            700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);
        </style>
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }


        
  direction: undefined;
  center,
  #body_table {
    
  }

  ul, ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }

  

  .list-block-list-outside-left li {
    margin-left: 20px !important;
  }

  .list-block-list-outside-right li {
    margin-right: 20px !important;
  }

  
    .paragraph {
      font-size: 15px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

    .heading1 {
      font-size: 32px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .heading2 {
      font-size: 26px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .heading3 {
      font-size: 19px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .list {
      font-size: 15px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

  p a, 
  li a {
    
  display: inline-block;  
    color: #ffffff;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

  }

  .button-table a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
  }

  .paragraph > span {text-decoration: none;}.heading1 > 
  span {text-decoration: none;}.heading2 > span 
  {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>

    </head>

    '<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #1B1D25;">'+
        <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #1B1D25;">
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" 
            style="background-color: #1B1D25;">
            <tbody>    
                <tr>
                    <td>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" 
                        style="margin: auto;" class="contentMainTable">

                            <tr class="wp-block-editor-spacerblock-v1">
                                <td style="background-color:1B1D20;line-height:50px;font-size:50px;width:100%;min-width:100%">
                                    &nbsp;</td></tr><tr class="wp-block-editor-imageblock-v1">
                                <td style="background-color:#1B1D20;padding-top:32px;padding-bottom:32px;
                                padding-left:32px;padding-right:32px" align="center">
                                <table align="center" width="51.84" class="imageBlockWrapper" 
                                style="width:51.84px" role="presentation"><tbody><tr><td style="padding:0">
                                <img src="https://api.smtprelay.co/userfile/9fa689d2-0003-4eb3-9854-96b6a6451614/Saath_logo_white.png" 
                                width="51.84" height="" alt="" 
                                style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="g-img">
                                </td></tr></tbody></table></td></tr>
                                <tr class="wp-block-editor-imageblock-v1">
                                    <td style="background-color:#1B1D20;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0" 
                                    align="center"><table align="center" width="640" class="imageBlockWrapper" 
                                    style="width:640px" role="presentation"><tbody><tr><td style="padding:0">
                                <img src="https://api.smtprelay.co/userfile/9fa689d2-0003-4eb3-9854-96b6a6451614/4.png    " 
                                width="640" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" 
                                class="g-img">
                                </td></tr></tbody></table></td></tr>
                                <tr class="wp-block-editor-headingblock-v1">
                                    <td valign="top" style="background-color:#1B1D20;display:block;padding-top:64px;padding-right:32px;
                                    padding-bottom:32px;padding-left:32px;text-align:center">
                                    <p style="font-family:Open Sans, sans-serif;text-align:center;line-height:36.80px;font-size:32px;
                                    background-color:#1B1D20;color:#000000;margin:0;word-break:normal" class="heading1">
                                    '<span style="color:#ffffff">New Form Submission </span>'+
                                    </p></td></tr>
                                    <tr class="wp-block-editor-paragraphblock-v1">
                                        <td valign="top" style="padding:0px 32px 32px 32px;background-color:#1B1D20">
                                        <p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;
                                        line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">
                                        '<span style="color:#ffffff">You have received new enquiry from your website. <br>
                                        <br><br>
                                        '<P class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;
                                        line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">
                                        
                                        <span style="color:#ffffff">Name: '+e.parameters.name+'</P>'

                                        '<P class="paragraph" 
                                        style="font-family:Open Sans, sans-serif;text-align:left;line-height:30.00px;font-size:15px;
                                            margin:0;color:#5f5f5f;word-break:normal">

                                        <span style="color:#ffffff">Email: '+e.parameters.email+'</P>''

                                         '<P class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;
                                         line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">

                                         <span style="color:#ffffff">Contact: '+e.parameters.contact+'</P>' 

                                         '<P class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;
                                         line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">

                                         <span style="color:#ffffff">Skill Sets: '+e.parameters.skillsets+'</P> 

                                         '<P class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;
                                         line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">

                                         <span style="color:#ffffff">LinkedIn Url: '+e.parameters.linkedinUrl+'</P>

                                         '<P class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;
                                         line-height:30.00px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">

                                         <span style="color:#ffffff">File Name: '+e.parameters.filename+'</P>'  

                            <style>
                            /* Style for the link container */
                            .link-container {
                                text-align: center; /* Center align the link */
                                margin-top: 50px; /* Add space at the top */
                            }

                            /* Style for the link */
                            .modern-link {
                                color: #e89c23;
                                display: inline-block;
                                text-decoration: none; /* Remove underline */
                                padding: 15px 30px; /* Add padding for better clickability */
                                border-radius: 30px; /* Add rounded corners */
                                transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transitions */
                                font-weight: bold; /* Add bold font weight */
                                text-transform: uppercase; /* Convert text to uppercase */
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font to sans-serif */
                                box-shadow: 0px 3px 10px #e89d2344; /* Add shadow for depth */
                                position: relative; /* Positioning for pseudo-element */
                                overflow: hidden; /* Hide overflow to prevent box-shadow clipping */
                                z-index: 1; /* Ensure link stays on top */
                            }

                            /* Hover effect */
                            .modern-link:hover {
                                transform: translateY(-5px); /* Move link up slightly on hover */
                                box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.251); /* Increase shadow on hover */
                            }

                            /* Pseudo-element for animation */
                            .modern-link::before {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                
                                top: 0;
                                left: 0;
                                z-index: -1;
                                transition: background-color 0.5s ease; /* Add transition for color fade */
                            }

                            /* Animation on hover */
                            .modern-link:hover::before {
                                color: #ffffff;

                            }
                            </style>

                            <!-- HTML with dynamic URL -->
                            <div class="link-container">
                            '<a href="'+ file.getUrl() +'" class="modern-link">Form Link</a>'+
                            </div>

                                        </span></p></td></tr>
                                         <tr class="wp-block-editor-buttonblock-v1" align="center">
                                    <td style="background-color:#1B1D20;padding-top:20px;padding-right:20px;
                                     padding-bottom:60px;padding-left:20px;width:100%" valign="top">
                                    <table role="presentation" cellspacing="0" cellpadding="0" class="button-table">
                                        <tbody><tr>
                                    <td valign="top" class="button-Vz6d2QxN5sDO8y4Jafuen button-td button-td-primary" 
                            style="cursor:pointer;border:none;border-radius:4px;background-color:#e89c23;
                            font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;
                            color:#ffffff;overflow:hidden">
                                    <a style="color:#ffffff;display:block;padding:16px 16px 16px 16px" 
                                    href="https://www.sadipbhattarai.com.np">Go to website</a>
                                            </td></tr></tbody></table></td></tr>
                                            <tr class="wp-block-editor-spacerblock-v1">
                                                <td style="background-color:#1B1D20;line-height:32px;
                                                font-size:32px;width:100%;min-width:100%">&nbsp;</td></tr>
                                            <tr class="wp-block-editor-imageblock-v1">
                                                <td style="background-color:#1B1D20;padding-top:0;padding-bottom:0;
                                                padding-left:0;padding-right:0" align="center">
                            <table align="center" width="640" class="imageBlockWrapper" style="width:640px" role="presentation">
                                     <tbody><tr><td style="padding:0">
                            <img src="https://api.smtprelay.co/userfile/9fa689d2-0003-4eb3-9854-96b6a6451614/2.png" 
                            width="640" height="" alt="" style="border-radius:0px;display:block;
                            height:auto;width:100%;max-width:100%;border:0" class="g-img">
                                </td></tr></tbody></table></td></tr>
                                    <tr class="wp-block-editor-socialiconsblock-v1" role="article"
                                     aria-roledescription="social-icons" style="display:table-row;background-color:#1B1D20">
                                     <td style="width:100%">
                                            <table style="background-color:#1B1D20;width:100%;
                                            padding-top:42px;padding-bottom:32px;padding-left:32px;
                                            padding-right:32px;border-collapse:separate !important" cellpadding="0" 
                                            cellspacing="0" role="presentation">
                                        <tbody><tr>
                                            <td align="center" valign="top">
                                                <div style="max-width:576px">
                                                <table role="presentation" style="width:100%" 
                                                cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody><tr>
                                                             <td valign="top">
                                                             <div style="margin-left:auto;margin-right:auto;
                                                             margin-top:-5px;margin-bottom:-5px;width:100%;max-width:208px">
                                                            
                                                <table role="presentation" style="padding-left:184"
                                                     width="100%" cellpadding="0" cellspacing="0">
                                                                <tbody><tr><td>
                                                                <table role="presentation" align="left"
                                                                 style="float:left" class="single-social-icon" cellpadding="0" 
                                                                 cellspacing="0">
                                                    <tbody><tr>
                                <td valign="top" style="padding-top:5px;padding-bottom:5px;
                                padding-left:10px;padding-right:10px;border-collapse:collapse 
                                !important;border-spacing:0;font-size:0">
                                                        <a class="social-icon--link" href="https://linkedin.com" 
                                                        target="_blank" rel="noreferrer">
    <img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/linkedin/linkedin-round-solid-white.png"
     width="32" height="32" style="max-width:32px;display:block;border:0" alt="LinkedIn">
                                                        
    </a></td></tr></tbody></table>

                            <table role="presentation" align="left" style="float:left" class="single-social-icon" 
                            cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td valign="top" style="padding-top:5px;padding-bottom:5px;
                                    padding-left:10px;padding-right:10px;border-collapse:collapse 
                                    !important;border-spacing:0;font-size:0">
                <a class="social-icon--link" href="https://twitter.com" target="_blank" rel="noreferrer">
            <img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/x/x-round-solid-white.png"
             width="32" height="32" style="max-width:32px;display:block;border:0" alt="X (formerly Twitter)">
                
            </a></td></tr></tbody></table>

            <table role="presentation" align="left" style="float:left" class="single-social-icon" 
            cellpadding="0" cellspacing="0">
                    <tbody><tr>
                                    
                        <td valign="top" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;
                        border-collapse:collapse !important;border-spacing:0;font-size:0">
                                <a class="social-icon--link" href="https://facebook.com" 
                                                    target="_blank" rel="noreferrer">

    <img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/facebook/facebook-round-solid-white.png" 
             width="32" height="32" style="max-width:32px;display:block;border:0" alt="Facebook">
                    
                            </a></td></tr></tbody></table>

                <table role="presentation" align="left" style="float:left" 
                class="single-social-icon" cellpadding="0" cellspacing="0">
                                                        
                <tbody><tr>
                                                            
                    <td valign="top" style="padding-top:5px;padding-bottom:5px;
                    padding-left:10px;padding-right:10px;border-collapse:collapse !important;border-spacing:0;font-size:0">
                                
                                <a class="social-icon--link" href="https://instagram.com" target="_blank" rel="noreferrer">


    <img src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/instagram/instagram-round-solid-white.png" 
    width="32" height="32" style="max-width:32px;display:block;border:0" alt="Instagram">
              
            </a></td></tr></tbody></table></td></tr></tbody></table></div></td>
                                                           
        </tr></tbody></table></div></td></tr></tbody></table></td></tr><tr>

                 <td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#1B1D20">
                                                                    
                    <p aria-label="Unsubscribe" class="paragraph" 
                    style="font-family:Open Sans, sans-serif;text-align:center;line-height:22.00px;font-size:11px;margin:0;
                    color:#ffffff;word-break:normal">If you no longer wish to receive mail from us, you can 
                    <a href="{unsubscribe}" data-type="mergefield" data-filename="" 
                    data-id="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS" 
                    class="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS" 
                    data-mergefield-value="unsubscribe" data-mergefield-input-value="" 
                    style="color: #e89c23; display: inline-block;">unsubscribe</a>.

                                                                        <br>www.sadipbhattarai.com.np</p>
            </td></tr><tr class="wp-block-editor-paragraphblock-v1">
                            <td valign="top" style="padding:12px 12px 12px 12px;background-color:#1B1D20">
                            <p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;
                            line-height:11.50px;font-size:10px;margin:0;color:#ffffff;
                            word-break:normal">Unable to view? Read it <a href="{view}" data-type="mergefield" 
                            data-id="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-filename="" 
                            class="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-mergefield-value="view"
                             data-mergefield-input-value="" style="color: #e89c23; display: inline-block;">Online</a>
                
                            </p></td></tr>

                        </table>
                    
                    </td>
                </tr>
            </tbody>
            </table>
        </center>
    '</body>';
</html>